version: "3.6"

networks:
  net_batch:

services:
  svc_batch:
    image: revaturecloud/servicehub-batch:edge
    deploy:
      replicas: 3
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 5
        window: 60s
